<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图片自动滚动加tab切换</title>
    <style>
        body,div,ul,li{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            background-color: #000;
            text-align: center;
            font:12px/20px Arial;
        }
        #box{
            position: relative;
            width:492px;
            height: 172px;
            background-color:#fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border:8px solid #fff;
            margin:10px auto;
        }
        .list{
            position: relative;
            width:490px;
            height:170px;
            overflow: hidden;
            border:1px solid #ccc;
        }
        .list li{
            position: absolute;
            width: 490px ;
            height: 170px ;
            top:0;
            left:0;
            opacity:0;
            filter:alpha(opacity=0);           //兼容IE8以下浏览器设置透明度
        }
        .list li.current{
            opacity:1;
            filter:alpha(opacity=100);
        }
        .count{
            position: absolute;
            right:0;
            bottom: 5px;
        }
        .count li{
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
            background-color: #F90;
            opacity: 0.7;
            filter:alpha(opacity=70);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .count li.current{
            color: #fff;
            opacity:1;
            filter:alpha(opacity=100);
            font-weight: 700;
            background-color: #f60;
        }
       
    </style>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current" style="opacity: 1;"><img src="files/01.jpg" width="490" height="170"> </li>
        <li style="opacity: 0;"><img src="files/02.jpg" width="490" height="170"></li>
        <li style="opacity: 0;"><img src="files/03.jpg" width="490" height="170"></li>
        <li style="opacity: 0;"><img src="files/04.jpg" width="490" height="170"></li>
        <li style="opacity: 0;"><img src="files/05.jpg" width="490" height="170"></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li class="">2</li>
        <li class="">3</li>
        <li class="">4</li>
        <li class="">5</li>
    </ul>
</div>
<script type="text/javascript">
    window.onload = function () {
        var box1 = document.getElementById("box");
        var ul1 = document.getElementsByTagName("ul");
        var img1 = ul1[0].getElementsByTagName("li");
        var num1 = ul1[1].getElementsByTagName("li");
	    var timer = null;
	    var play = null;
	    var i = 0;
	    var index = 0;
        var order1 = true;

        //按钮切换
        for (i = 0; i < num1.length; i++){
            num1[i].index = i;
            num1[i].onmouseover = function () {
                show(this.index)
            }
        }

        //鼠标滑过关闭定时器功能
        box1.onmouseover = function () {
            clearInterval(play)
        };

        //鼠标离开开启自动切换
        box1.onmouseout = function () {
            autoPlay()
        };

        //自动播放函数
       function autoPlay(){
         play = setInterval(function () {
           //判断顺序
           order1 ? index++ : index--;

           //倒序
           index >= img1.length && (index = img1.length - 2, order1 = false);

           //正序
           index <= 0 && (index = 0,order1 = true);

           show(index)
         },2000);
       }
       autoPlay();       //开始自动播放

       //图片切换，淡入淡出效果
       function show (a){
         index = a;
         var alpha = 0;
         for(i = 0;i < num1.length; i++)
         	num1[i].className = "";
         
         num1[index].className = "current";
         clearInterval(timer);

         for(i = 0; i < img1.length; i++){
           img1[i].style.opacity = 0;
           img1[i].style.filter = "alpha(opacity=0)";
         }

         timer = setInterval(function (){
           alpha += 2;
           alpha > 100 && (alpha = 100);
           img1[index].style.opacity = alpha / 100;
           img1[index].style.filter = "alpha(opacity = alpha)";
           alpha == 100 && clearInterval(timer)
         },20);
       }
    };
</script>
</body>
</html>
